# PPTest

./: build.gradle  settings.gradle
apk/: ppTest
app/: build.gradle
app/src/androidTest/java/com/example/pptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pptest/: AlertFragment.kt  Repository.kt
app/src/main/java/com/example/pptest/api/: Api.kt
app/src/main/java/com/example/pptest/base/: App.kt  MainActivity.kt
app/src/main/java/com/example/pptest/cards/: CardsAdapter.kt  CardsFragment.kt  CardsFragmentViewModel.kt  CardsFragmentViewModelFactory.kt
app/src/main/java/com/example/pptest/entities/: Currencies.kt  TransactionHistory.kt  TransactionHistoryApi.kt  TransactionHistoryDB.kt  User.kt  UserDB.kt  Users.kt  Valute.kt  ValuteDb.kt
app/src/main/java/com/example/pptest/mainFragment/: CurrencyAdapter.kt  HistoryAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainFragmentViewModelFactory.kt
app/src/main/java/com/example/pptest/modules/: ApiModule.kt  MVVMModule.kt  RoomModule.kt
app/src/main/java/com/example/pptest/room/: TransactionsDao.kt  TransactionsDatabase.kt  UsersDao.kt  UsersDatabase.kt  ValuteDao.kt  ValuteDatabase.kt
app/src/main/java/com/example/pptest/startFragment/: StartFragment.kt
app/src/main/java/com/example/pptest/utils/: AlertFragment.kt  Repository.kt  Utils.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  alert_fragment.xml  card_item.xml  cards_fragment_layout.xml  cards_layout.xml  currency_card.xml  currency_layout.xml  history_card.xml  history_layout.xml  main_fragment_layout.xml  start_fragment_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
